plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'ca.jahed.kubert'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/kjahed/rtpoet")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GH_USER")
            password = project.findProperty("gpr.key") ?: System.getenv("GH_TOKEN")
        }
    }
}

dependencies {
    compile 'info.picocli:picocli:4.5.0'
    compile 'ca.jahed.rtpoet:rtpoet:1.0-SNAPSHOT'
    compile 'ca.jahed.rtpoet:rtpoet-papyrusrt:1.0-SNAPSHOT'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'ca.jahed.kubert.Kubert'
}